{
  "name": "event-feedback",
  "version": "1.0.0",
  "description": "Страница оценки мероприятия с отчётом, деплой на Vercel, хранение в Redis или localStorage.",
  "type": "module",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "feedback",
    "supabase",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}

